sonar.projectKey=singhbraj_cravecart-auth-service
sonar.organization=singhbraj

sonar.projectName=cravecart-auth-service 

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true
